<#ftl encoding="UTF-8"/>
<!DOCTYPE html>
<html lang="en">
<#import "spring.ftl" as spring/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/player.css">
    <link rel="stylesheet" href="/css/account.css">
    <link rel="shortcut icon" href="/img/music-folder.png" type="image/x-icon">
</head>
<html>
<body>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script rel="script" src="/js/account.js"></script>
<script src="/js/header.js"></script>
<script src="/js/player.js"></script>
</body>
</html>
